<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="name">
            <h3>OLABODE FARUQ</h3>
        </div>

        <div class="hamburger">
            <span>☰</span>
        </div>

        <div class="links">
            <a href="">Work</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </div> 

    <div class="body">
        <div class="wordings">
            <h1>ABOUT ME</h1>
        </div>

        <div class="side">
            <h4>I'm a front-end developer based in Lagos. <br>Holds a degree in Business Administartion.</h4>
            <p>I'm a Lagos-based front-end developer seeking exciting opportunities. <br>With a background in business management, I prioritize User Experience in my work. <br>I'm passionate and curious about problem-solving and am currently diving into ReactJS, <br>advanced CSS, and some design. When I’m not coding, I enjoy playing football <br>and sharing laughs with friends. Continuously seeking knowledge to enhance my skills.</p>
           
            <div class="bar">
                <button class="cont">CONTACT ME <img src="arrow.jpg"></button>
            </div>

            <div class="navs">
                <button><img src="xmain.png"></button>
            </div>

            <div class="navs">
                <button><img src="git.png"></button>
            </div>
        </div>
    </div>

    <div class="second">
        <div>
            <img src="photo.jpg">
        </div>

        <div class="capas">
            <h2>MY CAPABILITIES</h2>
            <p>As a front-end developer, I possess a strong proficiency in crafting <br>responsive and accessible web applications, leveraging technologies <br>such as HTML, CSS, and JavaScript, while continuously enhancing my <br>skills in frameworks like React to deliver exceptional user experiences.</p>

            <div class="sacs">
                <div><p>HTML</p></div>
                <div><p>CSS</p></div>
                <div><p>JAVASCRIPT</p></div>
                <div><p>REACT</p></div>
                <div><p>TYPESCRIPT</p></div>
                <div><p>FIGMA</p></div>
            </div>
        </div>
    </div>
        
    <div class="demarc"></div>

    <div class="feat">
        <div>
            <h2>FEATURED PROJECTS</h2>
            <p>Here are a few curated projects that highlight my enthusiasm for <br>front-end development.</p>
        </div>

        <div class="post">
            <div class="cards">
                <div class="yards">
                    <h4>Where in the World | Challenge</h4>
                    <p>I expertly integrated the REST Countries API to dynamically pull an extensive array <br>of country data, presenting it in an intuitive and visually appealing manner that <br>enhances user engagement and understanding.</p>
                    <br>
                    <p>PROJECT INFO</p>
                    <br>
                    <p class="line"></p>
                    <p id="space">Year |&nbsp; 2024</p>
                </div>
    
                <div class="lay">
                    <img src="world.jpg">
                </div>
            </div>

            <br>
    
            <div class="cards">
                <div class="yards">
                    <h4>Furniro | Discover our new collection</h4>
                    <p>I meticulously crafted a detailed clone of the Furniro landing page using HTML and <br>CSS, devoting careful attention to every element to ensure that the layout, styling, <br>and overall aesthetic were faithfully reproduced, capturing the essence of the original <br>design while enhancing my front-end development skills.</p>
                    <br>
                    <p>PROJECT INFO</p>
                    <br>
                    <p class="line"></p>
                    <p id="space">Year | &nbsp; 2024</p>
                </div>
    
                <div class="lay">
                    <img src="Furniro.jpg">
                </div> 
            </div>
    
            <br>

            <div class="cards">
                <div class="yards">
                    <h4>Snap | Make Remote Work</h4>
                    <p>I diligently constructed an intricate replica of the Snap Homepage using HTML and CSS,<br> dedicating focused attention to each component to guarantee that the layout, styling, <br>and overall visual appeal were accurately mirrored, encapsulating the spirit of the <br> original design while refining my front-end development skills.</p>
                    <br>
                    <p>PROJECT INFO</p>
                    <br>
                    <p class="line"></p>
                    <p id="space">Year | &nbsp; 2024</p>
                </div>
    
                <div class="lay">
                    <img src="snap.jpg">
                </div>
            </div>
        </div>
    </div>

    <div class="demarc"></div>

    <div class="footer">
        <div class="member">
            <h2>LET'S CONNECT</h2>
            <p>Say hello at <a href="" target="_blank">olabodefaruq1@gmail.com</a></p>
            <button><img src="git.png"></button>
            <button><img src="xmain.png"></button>
            <button><img src="ig.png"></button>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="dain">
                <p class="slain">© 2024 Olabode Faruq</p>
            </div>
           

        </div>

        <div class="calas">
            <p>Name</p>
            <input type="text" required placeholder="Enter your Name">
            <br>
            <p>Email</p>
            <input type="email" required placeholder="Enter your Email">
            <br>
            <p>Subject</p>
            <input type="text" required placeholder="Enter your Subject">
            <br>
            <p>Message</p>
            <textarea name="" id="" required placeholder="Enter your Message"></textarea>
            <br><button>SUBMIT</button>


        </div>
    </div>
    
    
</body>
</h